<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FiNextOnlineLogModelStoreContainer" CdmEntityContainer="FiNextOnlineLogEntities">
    <EntitySetMapping Name="BlockActivityLogs">
      <EntityTypeMapping TypeName="FiNextOnlineLogModel.BlockActivityLog">
        <MappingFragment StoreEntitySet="BlockActivityLog">
          <ScalarProperty Name="BlockActivityLogID" ColumnName="BlockActivityLogID" />
          <ScalarProperty Name="BlockType" ColumnName="BlockType" />
          <ScalarProperty Name="BlockName" ColumnName="BlockName" />
          <ScalarProperty Name="ActivityType" ColumnName="ActivityType" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="SystemIP" ColumnName="SystemIP" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldActivityLogs">
      <EntityTypeMapping TypeName="FiNextOnlineLogModel.FieldActivityLog">
        <MappingFragment StoreEntitySet="FieldActivityLog">
          <ScalarProperty Name="FieldActivityLogID" ColumnName="FieldActivityLogID" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldValue" ColumnName="FieldValue" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="SystemIP" ColumnName="SystemIP" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>